debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mysql://db4free.net/pruebacursosepe?serverTimezone=UTC
spring.datasource.username=abuindario
spring.datasource.password=userpass


# Esta linea hace las tablas de la base de datos se generen a partir de las entidades
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false